server {
    # 监听80端口
    listen 80;

    # 站点域名
    server_name playii.example.com;

    # 站点web目录
    root /home/modi/projects/playii/web;

    index index.php;

    access_log /var/log/nginx/playii_access.log;
    error_log /var/log/nginx/playii_error.log;

    location / {
        # 如果请求地址并无实际资源文件，则把请求转交PHP处理
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
